<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="remove">
  <navigator>
   <text class="user-remove" bindtap='qingchu'>{{remove}}</text>
  </navigator>
   
  </view>
  <view class="usermotto">
  <navigator url='../index/index' open-type='redirect'>
  <text class="user-motto">{{motto}}</text>
  </navigator>
    
  </view>
</view>
